<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    style="@style/bg_body_style"
	>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <FrameLayout
	    	android:id="@android:id/tabcontent"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" 
	    	android:layout_weight="1.0"
	    	>
		</FrameLayout>	   
		<TabWidget
			android:id="@android:id/tabs"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="0.0" 
	    	android:visibility="gone"
			>
		</TabWidget> 
		<RadioGroup
			android:id="@+id/radio_tab"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_gravity="bottom"
			android:background="@drawable/maintab_toolbar_bg"
			
			>
			<RadioButton
				android:id="@+id/tab1"
				android:text=""
				android:checked="true"
				android:layout_marginTop="2dip"
				android:drawableTop="@drawable/tab_diary"
				
				style="@style/tab_bottom"
				>
			</RadioButton>	
			<RadioButton
				android:id="@+id/tab2"
				android:text=""
				android:layout_marginTop="2dip"
				android:drawableTop="@drawable/tab_music"
				style="@style/tab_bottom"
				>
			</RadioButton>
			<RadioButton
				android:id="@+id/tab3"
				android:text=""		
				android:layout_marginTop="2dip"	
				android:drawableTop="@drawable/tab_gallery"
				style="@style/tab_bottom"
				>
			</RadioButton>
		</RadioGroup>
	</LinearLayout>
</TabHost>