<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/bg_body_style"
    >
    <ListView 
    	android:layout_height="fill_parent" 
    	android:id="@android:id/list" 
    	android:layout_width="fill_parent"
    	style="@style/list_item_background"
    	
    	></ListView>
    	
    	<!-- android:layoutAnimation="@anim/list_anim_layout" -->
    	
    <TextView
     	android:layout_height="wrap_content" 
    	android:id="@android:id/empty" 
    	android:layout_width="fill_parent"  
    	android:text="没有MP3文件." 
    	></TextView>
</LinearLayout>
